\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multistep Q-Learning}{1}{section.1}\protected@file@percent }
\newlabel{eq:q_target}{{1}{1}{Multistep Q-Learning}{equation.1.1}{}}
\newlabel{eq:q_target@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:q_update}{{2}{1}{Multistep Q-Learning}{equation.1.2}{}}
\newlabel{eq:q_update@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:policy_improvement}{{3}{1}{Multistep Q-Learning}{equation.1.3}{}}
\newlabel{eq:policy_improvement@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multistep Q-Learning}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:multi}{{1}{1}{Multistep Q-Learning}{algorithm.1}{}}
\newlabel{alg:multi@cref}{{[algorithm][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:data}{{3}{1}{Multistep Q-Learning}{ALG@line.3}{}}
\newlabel{eq:data@cref}{{[line][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TD-Learning Bias (2 points)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q:td_bias}{{1.1}{1}{TD-Learning Bias (2 points)}{subsection.1.1}{}}
\newlabel{q:td_bias@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabular Learning (6 points total)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{q:tabular_learning}{{1.2}{2}{Tabular Learning (6 points total)}{subsection.1.2}{}}
\newlabel{q:tabular_learning@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variance of $Q$ Estimate (2 points)}{6}{subsection.1.3}\protected@file@percent }
\newlabel{q:variance_estimate}{{1.3}{6}{Variance of $Q$ Estimate (2 points)}{subsection.1.3}{}}
\newlabel{q:variance_estimate@cref}{{[subsection][3][1]1.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Function Approximation (2 points)}{6}{subsection.1.4}\protected@file@percent }
\newlabel{q:function_approximation}{{1.4}{6}{Function Approximation (2 points)}{subsection.1.4}{}}
\newlabel{q:function_approximation@cref}{{[subsection][4][1]1.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multistep Importance Sampling (5 points)}{7}{subsection.1.5}\protected@file@percent }
\newlabel{q:importance_sampling}{{1.5}{7}{Multistep Importance Sampling (5 points)}{subsection.1.5}{}}
\newlabel{q:importance_sampling@cref}{{[subsection][5][1]1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Q-Learning}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File overview}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Q-Learning}{10}{subsection.2.4}\protected@file@percent }
\newlabel{fig:dqn_eval_return}{{1a}{11}{Eval return Curve}{figure.caption.1}{}}
\newlabel{fig:dqn_eval_return@cref}{{[subfigure][1][1]1a}{[1][11][]11}{}{}{}}
\newlabel{sub@fig:dqn_eval_return}{{a}{11}{Eval return Curve}{figure.caption.1}{}}
\newlabel{sub@fig:dqn_eval_return@cref}{{[subfigure][1][1]1a}{[1][11][]11}{}{}{}}
\newlabel{fig:dqn_critic_loss}{{1b}{11}{Critic Loss Curve}{figure.caption.1}{}}
\newlabel{fig:dqn_critic_loss@cref}{{[subfigure][2][1]1b}{[1][11][]11}{}{}{}}
\newlabel{sub@fig:dqn_critic_loss}{{b}{11}{Critic Loss Curve}{figure.caption.1}{}}
\newlabel{sub@fig:dqn_critic_loss@cref}{{[subfigure][2][1]1b}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning Curves for basic DQN on LunarLander-v2.}}{11}{figure.caption.1}\protected@file@percent }
\newlabel{fig:dqn_baseline_curves}{{1}{11}{Learning Curves for basic DQN on LunarLander-v2}{figure.caption.1}{}}
\newlabel{fig:dqn_baseline_curves@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\newlabel{fig:cartpole_eval_return}{{2a}{12}{Eval return Curve}{figure.caption.2}{}}
\newlabel{fig:cartpole_eval_return@cref}{{[subfigure][1][2]2a}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:cartpole_eval_return}{{a}{12}{Eval return Curve}{figure.caption.2}{}}
\newlabel{sub@fig:cartpole_eval_return@cref}{{[subfigure][1][2]2a}{[1][11][]12}{}{}{}}
\newlabel{fig:cartpole_critic_loss}{{2b}{12}{Critic Loss Curve}{figure.caption.2}{}}
\newlabel{fig:cartpole_critic_loss@cref}{{[subfigure][2][2]2b}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:cartpole_critic_loss}{{b}{12}{Critic Loss Curve}{figure.caption.2}{}}
\newlabel{sub@fig:cartpole_critic_loss@cref}{{[subfigure][2][2]2b}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curves for basic DQN on CartPole-v1.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cartpole_curves}{{2}{12}{Learning Curves for basic DQN on CartPole-v1}{figure.caption.2}{}}
\newlabel{fig:cartpole_curves@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Double Q-Learning}{12}{subsection.2.5}\protected@file@percent }
\newlabel{fig:lunar_double_q_eval_return}{{3a}{13}{Eval return Curve}{figure.caption.3}{}}
\newlabel{fig:lunar_double_q_eval_return@cref}{{[subfigure][1][3]3a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:lunar_double_q_eval_return}{{a}{13}{Eval return Curve}{figure.caption.3}{}}
\newlabel{sub@fig:lunar_double_q_eval_return@cref}{{[subfigure][1][3]3a}{[1][13][]13}{}{}{}}
\newlabel{fig:lunar_double_q_critic_loss}{{3b}{13}{Critic Loss Curve}{figure.caption.3}{}}
\newlabel{fig:lunar_double_q_critic_loss@cref}{{[subfigure][2][3]3b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:lunar_double_q_critic_loss}{{b}{13}{Critic Loss Curve}{figure.caption.3}{}}
\newlabel{sub@fig:lunar_double_q_critic_loss@cref}{{[subfigure][2][3]3b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curves for DQN on LunarLander-v2 with Double Q-learning.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lunar_double_q_curves}{{3}{13}{Learning Curves for DQN on LunarLander-v2 with Double Q-learning}{figure.caption.3}{}}
\newlabel{fig:lunar_double_q_curves@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\newlabel{fig:lunar_double_q_ablation_eval_return}{{4a}{13}{Eval return Curve}{figure.caption.4}{}}
\newlabel{fig:lunar_double_q_ablation_eval_return@cref}{{[subfigure][1][4]4a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:lunar_double_q_ablation_eval_return}{{a}{13}{Eval return Curve}{figure.caption.4}{}}
\newlabel{sub@fig:lunar_double_q_ablation_eval_return@cref}{{[subfigure][1][4]4a}{[1][13][]13}{}{}{}}
\newlabel{fig:lunar_double_q_ablation_critic_loss}{{4b}{13}{Critic Loss Curve}{figure.caption.4}{}}
\newlabel{fig:lunar_double_q_ablation_critic_loss@cref}{{[subfigure][2][4]4b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:lunar_double_q_ablation_critic_loss}{{b}{13}{Critic Loss Curve}{figure.caption.4}{}}
\newlabel{sub@fig:lunar_double_q_ablation_critic_loss@cref}{{[subfigure][2][4]4b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves for DQN on LunarLander-v2 with Double Q-learning Ablation Study.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lunar_double_q_ablation_curves}{{4}{13}{Learning Curves for DQN on LunarLander-v2 with Double Q-learning Ablation Study}{figure.caption.4}{}}
\newlabel{fig:lunar_double_q_ablation_curves@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimenting with Hyperparameters}{14}{subsection.2.6}\protected@file@percent }
\newlabel{fig:lunar_exploration_ablation_eval_return}{{5a}{14}{Eval return Curve}{figure.caption.5}{}}
\newlabel{fig:lunar_exploration_ablation_eval_return@cref}{{[subfigure][1][5]5a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:lunar_exploration_ablation_eval_return}{{a}{14}{Eval return Curve}{figure.caption.5}{}}
\newlabel{sub@fig:lunar_exploration_ablation_eval_return@cref}{{[subfigure][1][5]5a}{[1][14][]14}{}{}{}}
\newlabel{fig:lunar_exploration_ablation_critic_loss}{{5b}{14}{Critic Loss Curve}{figure.caption.5}{}}
\newlabel{fig:lunar_exploration_ablation_critic_loss@cref}{{[subfigure][2][5]5b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:lunar_exploration_ablation_critic_loss}{{b}{14}{Critic Loss Curve}{figure.caption.5}{}}
\newlabel{sub@fig:lunar_exploration_ablation_critic_loss@cref}{{[subfigure][2][5]5b}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curves for DQN on LunarLander-v2 with Double Q-learning Ablation Study.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lunar_exploration_ablation_curves}{{5}{14}{Learning Curves for DQN on LunarLander-v2 with Double Q-learning Ablation Study}{figure.caption.5}{}}
\newlabel{fig:lunar_exploration_ablation_curves@cref}{{[figure][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Actions with Actor-Critic}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bootstrapping}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-values during training for the Soft Actor-Critic agent on Pendulum-v1.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sac_q_values}{{6}{17}{Q-values during training for the Soft Actor-Critic agent on Pendulum-v1}{figure.caption.6}{}}
\newlabel{fig:sac_q_values@cref}{{[figure][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entropy Bonus and Soft Actor-Critic}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entropy during training for the Soft Actor-Critic agent on Pendulum-v1.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sac_entropy}{{7}{19}{Entropy during training for the Soft Actor-Critic agent on Pendulum-v1}{figure.caption.7}{}}
\newlabel{fig:sac_entropy@cref}{{[figure][7][]7}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Actor with REINFORCE}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation return over time for the Soft Actor-Critic agent on InvertedPendulum-v4 using REINFORCE.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sac_eval_return_invertedpendulum}{{8}{20}{Evaluation return over time for the Soft Actor-Critic agent on InvertedPendulum-v4 using REINFORCE}{figure.caption.8}{}}
\newlabel{fig:sac_eval_return_invertedpendulum@cref}{{[figure][8][]8}{[1][20][]20}{}{}{}}
\newlabel{fig:halfcheetah_reinforce_number_ablation_eval_return}{{9a}{20}{Eval return Curve}{figure.caption.9}{}}
\newlabel{fig:halfcheetah_reinforce_number_ablation_eval_return@cref}{{[subfigure][1][9]9a}{[1][20][]20}{}{}{}}
\newlabel{sub@fig:halfcheetah_reinforce_number_ablation_eval_return}{{a}{20}{Eval return Curve}{figure.caption.9}{}}
\newlabel{sub@fig:halfcheetah_reinforce_number_ablation_eval_return@cref}{{[subfigure][1][9]9a}{[1][20][]20}{}{}{}}
\newlabel{fig:halfcheetah_reinforce_number_ablation_actor_loss}{{9b}{20}{Actor Loss Curve}{figure.caption.9}{}}
\newlabel{fig:halfcheetah_reinforce_number_ablation_actor_loss@cref}{{[subfigure][2][9]9b}{[1][20][]20}{}{}{}}
\newlabel{sub@fig:halfcheetah_reinforce_number_ablation_actor_loss}{{b}{20}{Actor Loss Curve}{figure.caption.9}{}}
\newlabel{sub@fig:halfcheetah_reinforce_number_ablation_actor_loss@cref}{{[subfigure][2][9]9b}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning Curves for SAC on HalfCheetah-v4 with REINFORCE number Ablation Study.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:halfcheetah_reinforce_number_ablation_curves}{{9}{20}{Learning Curves for SAC on HalfCheetah-v4 with REINFORCE number Ablation Study}{figure.caption.9}{}}
\newlabel{fig:halfcheetah_reinforce_number_ablation_curves@cref}{{[figure][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Actor with REPARAMETRIZE}{21}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{fig:halfcheetah_reparameter_eval_return}{{10a}{21}{Eval return Curve}{figure.caption.10}{}}
\newlabel{fig:halfcheetah_reparameter_eval_return@cref}{{[subfigure][1][10]10a}{[1][21][]21}{}{}{}}
\newlabel{sub@fig:halfcheetah_reparameter_eval_return}{{a}{21}{Eval return Curve}{figure.caption.10}{}}
\newlabel{sub@fig:halfcheetah_reparameter_eval_return@cref}{{[subfigure][1][10]10a}{[1][21][]21}{}{}{}}
\newlabel{fig:halfcheetah_reparameter_eval_std}{{10b}{21}{Actor Loss Curve}{figure.caption.10}{}}
\newlabel{fig:halfcheetah_reparameter_eval_std@cref}{{[subfigure][2][10]10b}{[1][21][]21}{}{}{}}
\newlabel{sub@fig:halfcheetah_reparameter_eval_std}{{b}{21}{Actor Loss Curve}{figure.caption.10}{}}
\newlabel{sub@fig:halfcheetah_reparameter_eval_std@cref}{{[subfigure][2][10]10b}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning Curves for SAC on HalfCheetah-v4 with REPARAMETRIZE.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:halfcheetah_reparameter_curves}{{10}{21}{Learning Curves for SAC on HalfCheetah-v4 with REPARAMETRIZE}{figure.caption.10}{}}
\newlabel{fig:halfcheetah_reparameter_curves@cref}{{[figure][10][]10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stabilizing Target Values}{23}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{fig:target_value_eval_return}{{11a}{24}{Eval return Curve}{figure.caption.11}{}}
\newlabel{fig:target_value_eval_return@cref}{{[subfigure][1][11]11a}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:target_value_eval_return}{{a}{24}{Eval return Curve}{figure.caption.11}{}}
\newlabel{sub@fig:target_value_eval_return@cref}{{[subfigure][1][11]11a}{[1][23][]24}{}{}{}}
\newlabel{fig:target_value_q_value}{{11b}{24}{Q Value Curve}{figure.caption.11}{}}
\newlabel{fig:target_value_q_value@cref}{{[subfigure][2][11]11b}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:target_value_q_value}{{b}{24}{Q Value Curve}{figure.caption.11}{}}
\newlabel{sub@fig:target_value_q_value@cref}{{[subfigure][2][11]11b}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning Curves for SAC on Hopper.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hopper_taget_value_curves}{{11}{24}{Learning Curves for SAC on Hopper}{figure.caption.11}{}}
\newlabel{fig:hopper_taget_value_curves@cref}{{[figure][11][]11}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submitting the code and experiment runs}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAC-related questions.}{26}{section*.12}\protected@file@percent }
\gdef \@abspage@last{26}
