\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\newlabel{eq:master}{{2}{2}{Analysis}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editing Code}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavioral Cloning}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DAgger}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAgger 在 Ant-v4 环境中的学习曲线。横轴为迭代次数，纵轴为平均回报。}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:dagger_ant}{{1}{8}{DAgger 在 Ant-v4 环境中的学习曲线。横轴为迭代次数，纵轴为平均回报。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(Extra Credit) SwitchDAgger}{9}{section.7}\protected@file@percent }
\newlabel{eq:4}{{3}{10}{(Extra Credit) SwitchDAgger}{equation.3}{}}
\newlabel{eq:4-factor}{{4}{10}{(Extra Credit) SwitchDAgger}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step (5): 拆第 $t=1$ 步}{11}{equation.4}\protected@file@percent }
\newlabel{eq:5-split}{{5}{11}{Step (5): 拆第 $t=1$ 步}{equation.5}{}}
\newlabel{eq:5-conds}{{6}{11}{Step (5): 拆第 $t=1$ 步}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{把“相等分支”改写成 $A(T\!-\!1,n)$ 的同型（用马尔可夫性质）}{11}{equation.6}\protected@file@percent }
\newlabel{eq:A-T-1n-shape}{{9}{11}{把“相等分支”改写成 $A(T\!-\!1,n)$ 的同型（用马尔可夫性质）}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{12}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim.}{12}{AMS.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{12}{AMS.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Submission}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
