\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Gradients}{1}{section.4}\protected@file@percent }
\newlabel{fig:rtg_small}{{1a}{2}{Small Batch ($b=1000$)}{figure.caption.1}{}}
\newlabel{fig:rtg_small@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:rtg_small}{{a}{2}{Small Batch ($b=1000$)}{figure.caption.1}{}}
\newlabel{sub@fig:rtg_small@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{fig:rtg_large}{{1b}{2}{Large Batch ($b=4000$)}{figure.caption.1}{}}
\newlabel{fig:rtg_large@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:rtg_large}{{b}{2}{Large Batch ($b=4000$)}{figure.caption.1}{}}
\newlabel{sub@fig:rtg_large@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Reward-to-Go (RTG) vs Trajectory-based PG under different batch sizes. RTG improves performance more noticeably in small-batch settings.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtg_ablation}{{1}{2}{Comparison of Reward-to-Go (RTG) vs Trajectory-based PG under different batch sizes. RTG improves performance more noticeably in small-batch settings}{figure.caption.1}{}}
\newlabel{fig:rtg_ablation@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\newlabel{fig:na_small}{{2a}{2}{Small Batch ($b=1000$)}{figure.caption.2}{}}
\newlabel{fig:na_small@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:na_small}{{a}{2}{Small Batch ($b=1000$)}{figure.caption.2}{}}
\newlabel{sub@fig:na_small@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{fig:na_large}{{2b}{2}{Large Batch ($b=4000$)}{figure.caption.2}{}}
\newlabel{fig:na_large@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:na_large}{{b}{2}{Large Batch ($b=4000$)}{figure.caption.2}{}}
\newlabel{sub@fig:na_large@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Advantage Normalization PG under different batch sizes. Advantage Normalization improves performance more noticeably in small-batch settings.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:na_ablation}{{2}{2}{Comparison of Advantage Normalization PG under different batch sizes. Advantage Normalization improves performance more noticeably in small-batch settings}{figure.caption.2}{}}
\newlabel{fig:na_ablation@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Baseline}{2}{section.5}\protected@file@percent }
\newlabel{fig:bgsblr_baseline_loss}{{3a}{3}{Baseline Loss Curve}{figure.caption.3}{}}
\newlabel{fig:bgsblr_baseline_loss@cref}{{[subfigure][1][3]3a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:bgsblr_baseline_loss}{{a}{3}{Baseline Loss Curve}{figure.caption.3}{}}
\newlabel{sub@fig:bgsblr_baseline_loss@cref}{{[subfigure][1][3]3a}{[1][3][]3}{}{}{}}
\newlabel{fig:bgsblr_eval_return}{{3b}{3}{Eval Return Curve}{figure.caption.3}{}}
\newlabel{fig:bgsblr_eval_return@cref}{{[subfigure][2][3]3b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:bgsblr_eval_return}{{b}{3}{Eval Return Curve}{figure.caption.3}{}}
\newlabel{sub@fig:bgsblr_eval_return@cref}{{[subfigure][2][3]3b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curves for baseline\_gradient\_steps and baseline\_learning\_rate on HalfCheetah-v4. Reducing baseline gradient steps or learning rate slows baseline convergence and degrades policy performance.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bgsblr_baseline_curves}{{3}{3}{Learning Curves for baseline\_gradient\_steps and baseline\_learning\_rate on HalfCheetah-v4. Reducing baseline gradient steps or learning rate slows baseline convergence and degrades policy performance}{figure.caption.3}{}}
\newlabel{fig:bgsblr_baseline_curves@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\newlabel{fig:na_baseline_loss}{{4a}{4}{Baseline Loss Curve}{figure.caption.4}{}}
\newlabel{fig:na_baseline_loss@cref}{{[subfigure][1][4]4a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:na_baseline_loss}{{a}{4}{Baseline Loss Curve}{figure.caption.4}{}}
\newlabel{sub@fig:na_baseline_loss@cref}{{[subfigure][1][4]4a}{[1][3][]4}{}{}{}}
\newlabel{fig:na_eval_return}{{4b}{4}{Eval Return Curve}{figure.caption.4}{}}
\newlabel{fig:na_eval_return@cref}{{[subfigure][2][4]4b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:na_eval_return}{{b}{4}{Eval Return Curve}{figure.caption.4}{}}
\newlabel{sub@fig:na_eval_return@cref}{{[subfigure][2][4]4b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves for baseline method and advantage normalization method on HalfCheetah-v4.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:na_baseline_curves}{{4}{4}{Learning Curves for baseline method and advantage normalization method on HalfCheetah-v4}{figure.caption.4}{}}
\newlabel{fig:na_baseline_curves@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Advantage Estimation}{4}{section.6}\protected@file@percent }
\newlabel{fig:lamda_average_return}{{5a}{5}{Eval Return Curve}{figure.caption.5}{}}
\newlabel{fig:lamda_average_return@cref}{{[subfigure][1][5]5a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:lamda_average_return}{{a}{5}{Eval Return Curve}{figure.caption.5}{}}
\newlabel{sub@fig:lamda_average_return@cref}{{[subfigure][1][5]5a}{[1][5][]5}{}{}{}}
\newlabel{fig:lamda_std_return}{{5b}{5}{Std Return Curve}{figure.caption.5}{}}
\newlabel{fig:lamda_std_return@cref}{{[subfigure][2][5]5b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:lamda_std_return}{{b}{5}{Std Return Curve}{figure.caption.5}{}}
\newlabel{sub@fig:lamda_std_return@cref}{{[subfigure][2][5]5b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curves for different lamda.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lamda_baseline_curves}{{5}{5}{Learning Curves for different lamda}{figure.caption.5}{}}
\newlabel{fig:lamda_baseline_curves@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperparameter Tuning}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curves for default hyperparameters on InvertedPendulum-v4. Default hyperparameters achieve moderate returns but converge slowly.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:default_hyperparameter}{{6}{6}{Learning Curves for default hyperparameters on InvertedPendulum-v4. Default hyperparameters achieve moderate returns but converge slowly}{figure.caption.6}{}}
\newlabel{fig:default_hyperparameter@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning Curves for default hyperparameters and tuned hyperparameters on InvertedPendulum-v4. Tuned hyperparameters achieve higher returns more quickly.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hyperparameter_tuning}{{7}{7}{Learning Curves for default hyperparameters and tuned hyperparameters on InvertedPendulum-v4. Tuned hyperparameters achieve higher returns more quickly}{figure.caption.7}{}}
\newlabel{fig:hyperparameter_tuning@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}(Extra Credit) Humanoid}{7}{section.8}\protected@file@percent }
\newlabel{fig:parallel_eplen}{{8a}{8}{Eval Eplen Curve}{figure.caption.8}{}}
\newlabel{fig:parallel_eplen@cref}{{[subfigure][1][8]8a}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:parallel_eplen}{{a}{8}{Eval Eplen Curve}{figure.caption.8}{}}
\newlabel{sub@fig:parallel_eplen@cref}{{[subfigure][1][8]8a}{[1][7][]8}{}{}{}}
\newlabel{fig:parallel_return}{{8b}{8}{Eval Return Curve}{figure.caption.8}{}}
\newlabel{fig:parallel_return@cref}{{[subfigure][2][8]8b}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:parallel_return}{{b}{8}{Eval Return Curve}{figure.caption.8}{}}
\newlabel{sub@fig:parallel_return@cref}{{[subfigure][2][8]8b}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning Curves for parallel.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lamda_baseline_curves}{{8}{8}{Learning Curves for parallel}{figure.caption.8}{}}
\newlabel{fig:lamda_baseline_curves@cref}{{[figure][8][]8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{8}{section.9}\protected@file@percent }
\newlabel{sec:analysis}{{9}{8}{Analysis}{section.9}{}}
\newlabel{sec:analysis@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\newlabel{sec:analysis1}{{9.1}{8}{Analysis}{subsection.9.1}{}}
\newlabel{sec:analysis1@cref}{{[question][1][9]9.1}{[1][8][]8}{}{}{}}
\newlabel{exact_gradient}{{1b}{9}{Analysis}{Item.6}{}}
\newlabel{exact_gradient@cref}{{[enumii][2][1]1b}{[1][9][]9}{}{}{}}
\newlabel{sec:analysis2}{{9.2}{10}{Analysis}{subsection.9.2}{}}
\newlabel{sec:analysis2@cref}{{[question][2][9]9.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance of Policy Gradient with respect to $\theta $. The variance is minimal near $\theta =0.11$ and increases sharply as $\theta $ approaches 0 or 1.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:policy_gradient_variance}{{9}{11}{Variance of Policy Gradient with respect to $\theta $. The variance is minimal near $\theta =0.11$ and increases sharply as $\theta $ approaches 0 or 1}{figure.caption.9}{}}
\newlabel{fig:policy_gradient_variance@cref}{{[figure][9][]9}{[1][11][]11}{}{}{}}
\newlabel{sec:analysis3}{{9.3}{12}{Analysis}{subsection.9.3}{}}
\newlabel{sec:analysis3@cref}{{[question][3][9]9.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance of Policy Gradient with rtg. The variance is minimal near $\theta =0.14$ and increases sharply as $\theta $ approaches 0 or 1.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:policy_gradient_rtg_variance}{{10}{13}{Variance of Policy Gradient with rtg. The variance is minimal near $\theta =0.14$ and increases sharply as $\theta $ approaches 0 or 1}{figure.caption.10}{}}
\newlabel{fig:policy_gradient_rtg_variance@cref}{{[figure][10][]10}{[1][13][]13}{}{}{}}
\newlabel{sec:analysis4}{{9.4}{14}{Analysis}{subsection.9.4}{}}
\newlabel{sec:analysis4@cref}{{[question][4][9]9.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Survey}{17}{section.10}\protected@file@percent }
\newlabel{sec:survey}{{10}{17}{Survey}{section.10}{}}
\newlabel{sec:survey@cref}{{[section][10][]10}{[1][17][]17}{}{}{}}
\gdef \@abspage@last{17}
