\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{1}{Analysis}{section.1}{}}
\newlabel{eq:q_update}{{1}{1}{Analysis}{equation.1.1}{}}
\newlabel{eq:policy_update}{{2}{1}{Analysis}{equation.1.2}{}}
\newlabel{q:kl}{{1}{1}{Analysis}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding}{4}{section.2}\protected@file@percent }
\newlabel{sec:coding}{{2}{4}{Coding}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures depicting the \texttt  {easy} (left), \texttt  {medium} (middle) and \texttt  {hard} (right) environments.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environments}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Network Distillation (RND) Algorithm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conservative Q-Learning (CQL) Algorithm}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advantage Weighted Actor Critic (AWAC) Algorithm}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Q-Learning (IQL) Algorithm}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relevant Literature}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementation}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Evaluation}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running a random policy}{7}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PointmassEasy-v0_random}{{2a}{7}{Random Easy}{figure.caption.2}{}}
\newlabel{sub@fig:PointmassEasy-v0_random}{{a}{7}{Random Easy}{figure.caption.2}{}}
\newlabel{fig:PointmassMedium-v0_random}{{2b}{7}{Random Medium}{figure.caption.2}{}}
\newlabel{sub@fig:PointmassMedium-v0_random}{{b}{7}{Random Medium}{figure.caption.2}{}}
\newlabel{fig:PointmassHard-v0_random}{{2c}{7}{Random Hard}{figure.caption.2}{}}
\newlabel{sub@fig:PointmassHard-v0_random}{{c}{7}{Random Hard}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizations of datasets collected by random policy in the three environments.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pointmass_random}{{2}{7}{Visualizations of datasets collected by random policy in the three environments}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Network Distillation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:PointmassEasy-v0_rnd1.0}{{3a}{8}{RND Easy}{figure.caption.3}{}}
\newlabel{sub@fig:PointmassEasy-v0_rnd1.0}{{a}{8}{RND Easy}{figure.caption.3}{}}
\newlabel{fig:PointmassMedium-v0_rnd1.0}{{3b}{8}{RND Medium}{figure.caption.3}{}}
\newlabel{sub@fig:PointmassMedium-v0_rnd1.0}{{b}{8}{RND Medium}{figure.caption.3}{}}
\newlabel{fig:PointmassHard-v0_rnd1.0}{{3c}{8}{RND Hard}{figure.caption.3}{}}
\newlabel{sub@fig:PointmassHard-v0_rnd1.0}{{c}{8}{RND Hard}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizations of datasets collected by rnd policy in the three environments.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pointmass_rnd1.0}{{3}{8}{Visualizations of datasets collected by rnd policy in the three environments}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline RL}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CQL}{9}{subsection.4.1}\protected@file@percent }
\newlabel{fig:cql_0.1_eval_return}{{4a}{9}{Eval return Curve}{figure.caption.4}{}}
\newlabel{sub@fig:cql_0.1_eval_return}{{a}{9}{Eval return Curve}{figure.caption.4}{}}
\newlabel{fig:cql_0.1_q_values}{{4b}{9}{Q Values Curve}{figure.caption.4}{}}
\newlabel{sub@fig:cql_0.1_q_values}{{b}{9}{Q Values Curve}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves for CQL 0.1.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cql_0.1_curves}{{4}{9}{Learning Curves for CQL 0.1}{figure.caption.4}{}}
\newlabel{fig:cql_10_medium_eval_return}{{5a}{10}{Eval return Curve}{figure.caption.5}{}}
\newlabel{sub@fig:cql_10_medium_eval_return}{{a}{10}{Eval return Curve}{figure.caption.5}{}}
\newlabel{fig:cql_10_medium_q_values}{{5b}{10}{Q Values Curve}{figure.caption.5}{}}
\newlabel{sub@fig:cql_10_medium_q_values}{{b}{10}{Q Values Curve}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curves for CQL 10.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cql_10_medium_curves}{{5}{10}{Learning Curves for CQL 10}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Constraint Methods: IQL and AWAC}{11}{subsection.4.2}\protected@file@percent }
\newlabel{fig:awac_iql_eval_return}{{6a}{11}{Eval return Curve}{figure.caption.6}{}}
\newlabel{sub@fig:awac_iql_eval_return}{{a}{11}{Eval return Curve}{figure.caption.6}{}}
\newlabel{fig:awac_iql_q_values}{{6b}{11}{Q Values Curve}{figure.caption.6}{}}
\newlabel{sub@fig:awac_iql_q_values}{{b}{11}{Q Values Curve}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curves for AWAC and IQL.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:awac_iql_curves}{{6}{11}{Learning Curves for AWAC and IQL}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data ablations}{12}{subsection.4.3}\protected@file@percent }
\newlabel{fig:cql_data_number_eval_return}{{7a}{12}{Eval return Curve}{figure.caption.7}{}}
\newlabel{sub@fig:cql_data_number_eval_return}{{a}{12}{Eval return Curve}{figure.caption.7}{}}
\newlabel{fig:cql_data_number_q_values}{{7b}{12}{Q Values Curve}{figure.caption.7}{}}
\newlabel{sub@fig:cql_data_number_q_values}{{b}{12}{Q Values Curve}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning Curves for CQL with Different Data Sizes.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cql_data_number_curves}{{7}{12}{Learning Curves for CQL with Different Data Sizes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Fine-Tuning}{14}{section.5}\protected@file@percent }
\newlabel{fig:finetune_eval_return}{{8a}{14}{Eval return Curve}{figure.caption.8}{}}
\newlabel{sub@fig:finetune_eval_return}{{a}{14}{Eval return Curve}{figure.caption.8}{}}
\newlabel{fig:finetune_q_values}{{8b}{14}{Q Values Curve}{figure.caption.8}{}}
\newlabel{sub@fig:finetune_q_values}{{b}{14}{Q Values Curve}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning Curves for CQL with finetuning.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:finetune_curves}{{8}{14}{Learning Curves for CQL with finetuning}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submitting the code and experiment runs}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
